/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  min-height: 100vh;
  padding: 40px 20px;
  color: #2d3436;
}

/* Centered layout */
h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #34495e;
}

/* Search area */
.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 14px 18px;
  width: 300px;
  font-size: 16px;
  border-radius: 50px;
  border: 1px solid #ccc;
  transition: 0.3s ease;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

input[type="text"]:focus {
  outline: none;
  border-color: #2980b9;
  box-shadow: 0 0 10px rgba(52,152,219,0.2);
}

button {
  padding: 14px 25px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(to right, #2980b9, #6dd5fa);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

button:hover {
  background: linear-gradient(to right, #2575fc, #6a82fb);
  transform: translateY(-2px);
}

/* Error message */
.error {
  text-align: center;
  color: red;
  margin-top: 10px;
  font-weight: 500;
}

/* Products grid */
.product-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
  padding: 0 10px;
}

/* Card design */
.product-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: center;
  color: #2c3e50;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  color: #27ae60;
}